input {
  tcp {
    port => 1234
    tags => ["sensu"]
  }
}
filter {
  if ("sensu" in [tags]) {
    json {
      "source" => "message"
    }
    mutate
    {
      remove_field => [ "host" ]
    }
    split {
      field => "[check][output]"
    }
    grok {
      match => { "[check][output]" => "%{WORD:host}.%{WORD:metric} %{NUMBER:result:float} %{NUMBER:timestamp}" }
    }
    mutate {
      rename => { "[check][name]" => "type" }
    }
    date {
      match => [ "timestamp", "UNIX" ]
      target => "@timestamp"
    }
    mutate
    {
      remove_field => [ "message", "[check]", "[client]", "timestamp" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["172.17.4.101:30045"]
    index => "metrics-%{+YYYY.MM.dd}"
    }
  stdout { codec => rubydebug }
}
